<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>My Curriculum Vitae</title>
    <style>
        header{
            text-align:center;
            font-family:'Courier New', Courier, monospace;
            background-color: #eeeeee;
            padding-top: 20px;
            padding-bottom: 20px;
            position:fixed;
            top: 2px;
            left: 0;
            width:100%;
            height: 100px;
        }
        .menu{
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          .menu li{
            display: inline-block;
            margin-right: 20px;
          }
          .menu li a {
            text-decoration: none;
            display: inline;
            padding: 10px;
            font-size: 23px;
            color: #333;
            vertical-align: middle;
        }
        #position{
            font-size: 28px;
            font-weight: bold;
            margin-left: 148px;
          }
          .summary{
            font-size: 24px;
            line-height: 20px;
          }
          .summary img{
            float: right;
            transition: transform 1s ease;
          }
          .summary img:hover   {
            transform: scale(1.3);
          }
         ul{
            margin: 0px;
            font-size: 23px;
          }
          li{
            margin-bottom: 5px;
          }
          li b{
            color: #2F5A78;
          }
          th{
            background-color: #2F5A78;
            border: 1px solid #2F5A78;
          }
          table{
            font-size:23px;
            margin-left: 10px;
            margin-top: 34px;
            border-radius:10px 0px opx 20px;
            background-color: #eeeeee;
            border-collapse: collapse;
          }

          .data{
            border: 2px solid rgba(21, 30, 54, 0.534);
            border-collapse: collapse;
          }
          td{
            color: #2F5A78;
            border: 1px solid #2F5A78;
          }
          input[type='text'],input[type='email']{
            border: 1px solid #2F5A78;
            width: 150px;
            padding: 5px;
            margin-bottom: 5px;
          }
          textarea{
            border: 1px solid #2F5A78;
            width: 203px;
            padding: 5px;
            margin-bottom: 5px;
          }
          label{
            font-weight: bold;
            color: #2F5A78;
            font-size: 24px;
          }
          input[type='submit']{
            background-color: #2F5A78;
            font-size: 24px;
            border: none;
            border-radius: 7px;
            padding: 7px 15px;
            font-weight: bold;
            color: white;
            margin-bottom: 7px;
          }
        #copyright{
            text-align: center;
            font-size: 24px;
          }
          section,footer{
            padding: 2px 10px;
          }
          footer{
            background-color: #eeeeee;
          }
        h2{
            color: #2F5A78;
            font-size: 25px;
            padding-bottom: 2px;
            border-bottom: 1px solid #2F5A78;
        }
        h1{
            font-size: 28px;
            text-transform: uppercase;

          }
        .success-message{
           color:green;
           padding: 5px;
           border:1px solid #2F5A78;
           background-color:#eeeeee;
           width:20%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Muddy Ramadhan</h1>
        <p id="position">Software Engineer</p>
    </header>
    <section style="margin-top:120px;">
        <h2>Summary</h2>
        <p class="summary"><img src="images/profile.jpg.jpg" width="150" alt="Muddy passport size">
            Deadline-oriented software engineer with lots of experience. Solid track record of architecting solutions that exceed client expectations.</p>
    </section>
    <section>
        <h2>Experience</h2>
        <ul id="experience">
            <li>
                <b>Junior Software UDSM</b> | 2023-Present
            </li>
            <li>
                <b>Junior Software COICT</b> | 2020-2022
            </li>
        </ul>
    </section>
    <section>
        <h2>Skills</h2>
        <table id="skills">
            <tr><th>Skill</th><th>Level</th></tr>
            <tr><td>HTML</td><td>Intermediate</td></tr>
            <tr><td>CSS</td><td>Intermediate</td></tr>
            <tr><td>JS</td><td>Learner</td></tr>
            <tr><td>pHp</td><td>Intermediate</td></tr>
            <tr><td>JAVA</td><td>Intermediate</td></tr>
            <tr><td>Spring Boot</td><td>Junior</td></tr>
            <tr><td>Laravel</td><td>Junior</td></tr>
        </table>
    </section>
    <section>
        <h2>Contact Form</h2>
        <div th:if="${param.success}">
                <div class="success-message">
                    Thank you for user message
                </div>
        </div>
        <form id="contact-form"
              role="form"
              th:action="@{/cv/save}"
              th:object ="${form}"
              method="post">
            <label for="name">Name: </label><input placeholder="Name"
                                                   id="name" type="text"
                                                   name="name"
                                                   th:field = "*{name}"
            /><br>
            <label for="email">Email: </label><input placeholder="Email"
                                                     id="email" name="email"
                                                     type="email"
                                                     th:field="*{email}"
            /><br>
            <label>
                <textarea placeholder="Message" maxlength="60" name="message" th:field="*{message}"></textarea>
            </label><br>
            <input type="submit" value="SEND" >
        </form>
    </section>
    <footer>
        <p id="copyright">Copyright &copy;Muddy Ramadhan</p>
    </footer>
</body>
</html>